# Neo4j Connection Settings
NEO4J_URI=neo4j+s://5371d9d6.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=6AvgJ71RcpHQnDHsOu_0SjxaUCk2rYxWIo0L5cZ-PSA
AURA_INSTANCEID=5371d9d6
AURA_INSTANCENAME=Instance01

# API Settings
DEBUG=true